Во входном файле важно только присутствие
ключевых строк [nodes] или [edges].
Ключевая строка является началом "блока".
блок заканчивается пустой строкой(или строкой с \n или это последняя строка в файле).
Ключевая строка так-же заканчивается знаком \n
см. stdio_sh.cpp -> FileRead()

node : name value
edge : source target weight


[nodes]
1 1
2 1
3 1
4 1
5 1
6 1
7 1
8 1
9 1
10 1
11 1
12 1
13 1
14 1
15 1
16 1


[edges]
1 2 7
1 6 14
1 3 9
2 4 15
2 3 10
3 4 11
3 6 2
4 5 6
5 6 9
5 7 10
5 8 31
6 8 6
6 10 3
7 12 5
8 13 9
8 14 10
9 13 20
11 12 20
12 13 11
13 14 15
14 16 23
15 16 1



Изначально я хотел чтобы это выглядело как-то так:
//[nodes] 
	{"id": 1, "value": 1}
	{"id": 2, "value": 1}
	{"id": 3, "value": 1}	
	{"id": 4, "value": 1}
	{"id": 5, "value": 1}
	
//[edges]
	{"source": 1, "target": 2, "weight": 2}
	{"source": 2, "target": 3, "weight": 3}
	{"source": 3, "target": 4, "weight": 5}
	{"source": 3, "target": 5, "weight": 4}
