Во входном файле важно только присутствие
ключевых строк [nodes] или [edges].
Ключевая строка является началом "блока".
Блок заканчивается пустой строкой(или строкой с \n или это последняя строка в файле).
Ключевая строка так-же заканчивается знаком \n
Cтрока [directed] отвечает за ориентированность. Если её нет, то граф не ориентированный
см. "stdio_sh.cpp" -> FileRead()

node : name value
edge : source target weight

[directed]

[nodes]
1 1
2 1
3 1
4 1
5 1
6 1
7 1


[edges]
1 2 7
2 3 8
1 4 5
4 2 9
2 5 7
3 5 5
4 5 15
4 6 6
5 6 8
6 7 11
5 7 9



Изначально я хотел чтобы это выглядело как-то так:
//[nodes] 
	{"id": 1, "value": 1}
	{"id": 2, "value": 1}
	{"id": 3, "value": 1}	
	{"id": 4, "value": 1}
	{"id": 5, "value": 1}
	
//[edges]
	{"source": 1, "target": 2, "weight": 2}
	{"source": 2, "target": 3, "weight": 3}
	{"source": 3, "target": 4, "weight": 5}
	{"source": 3, "target": 5, "weight": 4}
