Во входном файле важно только присутствие
ключевых строк [nodes] или [edges].
Ключевая строка является началом "блока".
Блок заканчивается пустой строкой(или строкой с \n или это последняя строка в файле).
Ключевая строка так-же заканчивается знаком \n
Cтрока [directed] отвечает за ориентированность. Если её нет, то граф не ориентированный
см. "stdio_sh.cpp" -> FileRead()

node : name value
edge : source target weight

[directed]

[nodes]
1 1
2 1
3 1
4 1
5 1
6 1



7 1
8 1
9 1



[edges]
1 2 16
1 3 13
3 2 4
2 4 12
4 3 9
3 5 14
5 4 7
4 6 20
5 6 4

Ford-Falkerson from Kormen (x6)




Изначально я хотел чтобы это выглядело как-то так:
//[nodes] 
	{"id": 1, "value": 1}
	{"id": 2, "value": 1}
	{"id": 3, "value": 1}	
	{"id": 4, "value": 1}
	{"id": 5, "value": 1}
	
//[edges]
	{"source": 1, "target": 2, "weight": 2}
	{"source": 2, "target": 3, "weight": 3}
	{"source": 3, "target": 4, "weight": 5}
	{"source": 3, "target": 5, "weight": 4}
